# gencross-parent

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
